form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid black;
}

form .container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

form .container-button button,
form .container-button a {
    font-size: 20px;
    padding: 5px 40px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.container-filtre {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.container-filtre .content-filtre-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container-filtre .content-filtre-block input[type='number'],
.container-filtre .content-filtre-block input[type='text'] {
    padding: 5px;
}

.container-filtre .bold_text {
    font-size: 20px;
    font-weight: bold;
}


.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 50px;
}

.container-cards .card {
    width: 200px;
    margin-bottom: 20px;
}

.container-cards .card img {
    width: 100%;
    aspect-ratio: 1;
}

.txt-card-container p {
    font-weight: bold;
}

.txt-card-container p span {
    font-weight: 400;
}

.nothingFound {
    text-align: center;
    margin-top: 20px;
}